# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    py34-1.8.X,
    ; py27-1.8.X,
    py34-1.7.X
    ; py27-1.7.X

[testenv]
commands =
    django-admin.py --version
    {envpython} runtests.py


[testenv:py34-1.8.X]
basepython = python3.4
deps =
    Django>=1.8,<1.9

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py34-1.7.X]
basepython = python3.4
deps =
    Django>=1.7,<1.8

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    Django>=1.7,<1.8
